[tool:pytest]
exclude =
    */__init__.py
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
exclude =
    */__init__.py
source = src

[coverage:report]
exclude =
    */__init__.py
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
skip_empty = True